DesktopShortcutLauncher/src/presentation/views/MainWindow.xaml

<Window x:Class="DesktopShortcutLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DesktopShortcutLauncher"
        mc:Ignorable="d"
        Title="Desktop Shortcut Launcher"
        WindowStyle="None" AllowsTransparency="True"
        Top="{Binding WindowBound.Top}"
        Left="{Binding WindowBound.Left}"
        Width="{Binding WindowBound.Width}"
        Height="{Binding WindowBound.Height}">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{Binding Theme.Background}" />
        <SolidColorBrush x:Key="OnBackgroundBrush" Color="{Binding Theme.OnBackground}" />
        <SolidColorBrush x:Key="MouseOverItemBackgroundBrush" Color="{Binding Theme.MouseOverItemBackground}" />
        <SolidColorBrush x:Key="OnMouseOverItemBackgroundBrush" Color="{Binding Theme.OnMouseOverItemBackground}" />
        <SolidColorBrush x:Key="TabBackgroundBrush" Color="{Binding Theme.TabBackground}" />
        <SolidColorBrush x:Key="OnTabBackgroundBrush" Color="{Binding Theme.OnTabBackground}" />
        <SolidColorBrush x:Key="SelectedTabBackgroundBrush" Color="{Binding Theme.SelectedTabBackground}" />
        <SolidColorBrush x:Key="OnSelectedTabBackgroundBrush" Color="{Binding Theme.OnSelectedTabBackground}" />
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="BackgroundBrush"/>
    </Window.Background>
    <Grid>
        <TabControl ItemsSource="{Binding ShortcutDirectories}" Background="Transparent" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="TabBorder"  BorderThickness="0">
                                    <ContentPresenter ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TabBorder" Property="Background" Value="{DynamicResource TabBackgroundBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource OnTabBackgroundBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabBorder" Property="Background" Value="{DynamicResource SelectedTabBackgroundBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource OnSelectedTabBackgroundBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" FontSize="14" Margin="16,8,16,8" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Row="0" Grid.Column="0" Margin="0" Background="Transparent" BorderThickness="0"
                            VerticalAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            ItemsSource="{Binding Items}"
                            SelectionChanged="ShortcutList_SelectionChanged">

                            <ListView.Resources>
                                <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border x:Name="Border" Background="Transparent">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource OnBackgroundBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource OnBackgroundBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MouseOverItemBackgroundBrush}" />
                                                        <Setter Property="Foreground" Value="{DynamicResource OnMouseOverItemBackgroundBrush}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <StaticResource ResourceKey="ListViewItemStyle"/>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="{Binding ImageSrc, UpdateSourceTrigger=PropertyChanged}" Width="32" Height="32" Margin="12,12,12,12"/>
                                        <TextBlock Text="{Binding ShortcutName}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap"
                                               FontSize="16"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
